|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb_n[0] => PB_Inverters:INST4.pb_n[0]
pb_n[1] => PB_Inverters:INST4.pb_n[1]
pb_n[2] => PB_Inverters:INST4.pb_n[2]
pb_n[3] => PB_Inverters:INST4.pb_n[3]
sw[0] => full_adder_4bit:ADDER_INST.BUS0[0]
sw[0] => two_to_1_mux:MUX_2_INST.logic_in0[0]
sw[0] => Logical_Processor:INST5.logic_in1[0]
sw[1] => full_adder_4bit:ADDER_INST.BUS0[1]
sw[1] => two_to_1_mux:MUX_2_INST.logic_in0[1]
sw[1] => Logical_Processor:INST5.logic_in1[1]
sw[2] => full_adder_4bit:ADDER_INST.BUS0[2]
sw[2] => two_to_1_mux:MUX_2_INST.logic_in0[2]
sw[2] => Logical_Processor:INST5.logic_in1[2]
sw[3] => full_adder_4bit:ADDER_INST.BUS0[3]
sw[3] => two_to_1_mux:MUX_2_INST.logic_in0[3]
sw[3] => Logical_Processor:INST5.logic_in1[3]
sw[4] => full_adder_4bit:ADDER_INST.BUS1[0]
sw[4] => two_to_1_mux:MUX_1_INST.logic_in0[0]
sw[4] => Logical_Processor:INST5.logic_in0[0]
sw[5] => full_adder_4bit:ADDER_INST.BUS1[1]
sw[5] => two_to_1_mux:MUX_1_INST.logic_in0[1]
sw[5] => Logical_Processor:INST5.logic_in0[1]
sw[6] => full_adder_4bit:ADDER_INST.BUS1[2]
sw[6] => two_to_1_mux:MUX_1_INST.logic_in0[2]
sw[6] => Logical_Processor:INST5.logic_in0[2]
sw[7] => full_adder_4bit:ADDER_INST.BUS1[3]
sw[7] => two_to_1_mux:MUX_1_INST.logic_in0[3]
sw[7] => Logical_Processor:INST5.logic_in0[3]
leds[0] << Logical_Processor:INST5.p_out[0]
leds[1] << Logical_Processor:INST5.p_out[1]
leds[2] << Logical_Processor:INST5.p_out[2]
leds[3] << Logical_Processor:INST5.p_out[3]
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG1
seg7_char2 << segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|full_adder_4bit:ADDER_INST
BUS0[0] => full_adder_1bit:INST0.INPUT_B
BUS0[1] => full_adder_1bit:INST1.INPUT_B
BUS0[2] => full_adder_1bit:INST2.INPUT_B
BUS0[3] => full_adder_1bit:INST3.INPUT_B
BUS1[0] => full_adder_1bit:INST0.INPUT_A
BUS1[1] => full_adder_1bit:INST1.INPUT_A
BUS1[2] => full_adder_1bit:INST2.INPUT_A
BUS1[3] => full_adder_1bit:INST3.INPUT_A
CARRY_IN => full_adder_1bit:INST0.CARRY_IN
CARRY_OUT <= full_adder_1bit:INST3.FULL_ADDER_CARRY_OUTPUT
SUM[0] <= full_adder_1bit:INST0.FULL_ADDER_SUM_OUTPUT
SUM[1] <= full_adder_1bit:INST1.FULL_ADDER_SUM_OUTPUT
SUM[2] <= full_adder_1bit:INST2.FULL_ADDER_SUM_OUTPUT
SUM[3] <= full_adder_1bit:INST3.FULL_ADDER_SUM_OUTPUT


|LogicalStep_Lab2_top|full_adder_4bit:ADDER_INST|full_adder_1bit:INST0
INPUT_B => half_carry_out.IN0
INPUT_B => half_sum_output.IN0
INPUT_A => half_carry_out.IN1
INPUT_A => half_sum_output.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:ADDER_INST|full_adder_1bit:INST1
INPUT_B => half_carry_out.IN0
INPUT_B => half_sum_output.IN0
INPUT_A => half_carry_out.IN1
INPUT_A => half_sum_output.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:ADDER_INST|full_adder_1bit:INST2
INPUT_B => half_carry_out.IN0
INPUT_B => half_sum_output.IN0
INPUT_A => half_carry_out.IN1
INPUT_A => half_sum_output.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:ADDER_INST|full_adder_1bit:INST3
INPUT_B => half_carry_out.IN0
INPUT_B => half_sum_output.IN0
INPUT_A => half_carry_out.IN1
INPUT_A => half_sum_output.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|two_to_1_mux:MUX_1_INST
logic_in0[0] => p_out.DATAB
logic_in0[1] => p_out.DATAB
logic_in0[2] => p_out.DATAB
logic_in0[3] => p_out.DATAB
logic_in1[0] => p_out.DATAA
logic_in1[1] => p_out.DATAA
logic_in1[2] => p_out.DATAA
logic_in1[3] => p_out.DATAA
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
p_out[0] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|two_to_1_mux:MUX_2_INST
logic_in0[0] => p_out.DATAB
logic_in0[1] => p_out.DATAB
logic_in0[2] => p_out.DATAB
logic_in0[3] => p_out.DATAB
logic_in1[0] => p_out.DATAA
logic_in1[1] => p_out.DATAA
logic_in1[2] => p_out.DATAA
logic_in1[3] => p_out.DATAA
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
mux_select => p_out.OUTPUTSELECT
p_out[0] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_out.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|PB_Inverters:INST4
pb_n[0] => pb[0].DATAIN
pb_n[1] => pb[1].DATAIN
pb_n[2] => pb[2].DATAIN
pb_n[3] => pb[3].DATAIN
pb[0] <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Logical_Processor:INST5
logic_in0[0] => p_out.IN0
logic_in0[0] => p_out.IN0
logic_in0[0] => p_out.IN0
logic_in0[0] => p_out.IN0
logic_in0[1] => p_out.IN0
logic_in0[1] => p_out.IN0
logic_in0[1] => p_out.IN0
logic_in0[1] => p_out.IN0
logic_in0[2] => p_out.IN0
logic_in0[2] => p_out.IN0
logic_in0[2] => p_out.IN0
logic_in0[2] => p_out.IN0
logic_in0[3] => p_out.IN0
logic_in0[3] => p_out.IN0
logic_in0[3] => p_out.IN0
logic_in0[3] => p_out.IN0
logic_in1[0] => p_out.IN1
logic_in1[0] => p_out.IN1
logic_in1[0] => p_out.IN1
logic_in1[0] => p_out.IN1
logic_in1[1] => p_out.IN1
logic_in1[1] => p_out.IN1
logic_in1[1] => p_out.IN1
logic_in1[1] => p_out.IN1
logic_in1[2] => p_out.IN1
logic_in1[2] => p_out.IN1
logic_in1[2] => p_out.IN1
logic_in1[2] => p_out.IN1
logic_in1[3] => p_out.IN1
logic_in1[3] => p_out.IN1
logic_in1[3] => p_out.IN1
logic_in1[3] => p_out.IN1
mux_select[0] => Mux0.IN5
mux_select[0] => Mux1.IN5
mux_select[0] => Mux2.IN5
mux_select[0] => Mux3.IN5
mux_select[1] => Mux0.IN4
mux_select[1] => Mux1.IN4
mux_select[1] => Mux2.IN4
mux_select[1] => Mux3.IN4
p_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


